import p5, { Vector } from 'p5';

export class Box {
  location: Vector;

  angle: number;
  velocity: Vector;
  acceleration: Vector;

  p: p5;

  constructor(p: p5, position: Vector) {
    this.location = position;
    this.p = p;

    this.angle = 0;
    this.velocity = new Vector();
    this.acceleration = new Vector();
  }

  update() {
    this.velocity.add(this.acceleration);
    this.location.add(this.velocity);

    this.checkEdges();

    this.acceleration.mult(0);
  }

  go() {
    this.display();
    this.update();
  }

  // update() {
  //   let gravity = 0.4;
  //
  //   this.aAcceleration = ((-1 * gravity) / this.r) * this.p.sin(this.angle);
  //
  //   this.aVelocity += this.aAcceleration;
  //   this.angle += this.aVelocity;
  //
  //   this.aVelocity *= this.damping; // some fake friction
  // }

  display() {
    this.location.set(
      this.r * this.p.sin(this.angle),
      this.r * this.p.cos(this.angle),
      0,
    );
    this.location.add(this.origin);

    this.p.stroke(0);
    this.p.line(this.origin.x, this.origin.y, this.location.x, this.location.y);

    this.p.fill(175);
    this.p.ellipse(this.location.x, this.location.y, 16, 16);
  }
}
