import p5, { Vector } from 'p5';

export class Box {
  location: Vector;

  angle: number;
  velocity: Vector;
  acceleration: number;

  p: p5;

  constructor(p: p5, position: Vector, angle: number) {
    console.log(angle);

    this.location = position;
    this.p = p;

    this.angle = angle;
    this.velocity = new Vector();
    this.acceleration = 0;
  }

  update() {
    let gravity = 0.4;

    this.acceleration = ((-1 * gravity) / 16) * this.p.sin(this.angle);
    this.velocity.add(this.acceleration);
    this.location.add(this.velocity);

    // this.acceleration.mult(0);
  }

  display() {
    // this.location.set(
    //   this.r * this.p.sin(this.angle),
    //   this.r * this.p.cos(this.angle),
    //   0,
    // );
    // this.location.add(this.origin);

    this.p.fill(175);
    this.p.translate(this.location.x, this.location.y);
    this.p.rotate(this.angle);
    this.p.square(0, 0, 16);
  }

  go() {
    this.display();
    this.update();
  }

  // update() {
  //   let gravity = 0.4;
  //
  //   this.aAcceleration = ((-1 * gravity) / this.r) * this.p.sin(this.angle);
  //
  //   this.aVelocity += this.aAcceleration;
  //   this.angle += this.aVelocity;
  //
  //   this.aVelocity *= this.damping; // some fake friction
  // }
}
